* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}
:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #555555;
    --transition: .4s ease;
}
html,body{
    overflow-x: hidden;
    max-width: 100%;
}
.container, section {
    max-width: 100%;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-black);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

.heading-p {
    text-align: center;
    padding-top: 9rem;
}

a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover {
    background: var(--color-black);
}
.icon1 {
    width: 32px;
    height: max-content;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

nav {
    height: 8rem;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--color-white);
    padding: 0 2rem;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header {
    padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--color-dark-variant);
}

.header-right h2 {
    margin-top: .4rem;
}

.header-action-aria {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.header-social {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

.edu-box img {
    margin: auto;
}

section {
    position: relative;
}

.arrow {
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}

.arrow:hover {
    transform: translateY(10px);
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.skills-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}

.skills-box h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.ski-div {
    display: flex;
    gap: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.project {
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

.contact-container {
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email,
.linkedin {
    display: flex;
    align-items: center;
    gap: .5rem;
}

footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}

@media (max-width: 1024px) {
    .about-container, .skills-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 991px) {
    .logo { display: none; }
    .nav-links {
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-container, .about-container, .skills-container, .project-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 600px) {
    footer .nav-links {
        flex-direction: column;
        align-items: center;
    }
}
